nodes:
  - name: node1
    ip: 172.18.100.216
    port: 8081
  - name: node2
    ip: 172.18.100.217
    port: 8081
  - name: node3
    ip: 172.18.100.218
    port: 8081

jobs:
  - name: server
    targets:
      - node1
    envs:
      - name: APUSIC_HOME
        value: /opt/kingdee71/cosmic
      - name: APUSIC_DEVICE
        value: vdb
    rules:
      - name: test
        path: ./conf/cosmic/rules/server.yaml
  - name: admq
    targets:
      - node1
    envs:
      - name: APUSIC_HOME
        value: /opt/kingdee71/cosmic
    rules:
      - name: test
        path: ./conf/cosmic/rules/admq.yaml
  - name: amdc
    targets:
      - node1
    envs:
      - name: APUSIC_HOME
        value: /opt/kingdee71/cosmic
    rules:
      - name: test
        path: ./conf/cosmic/rules/amdc.yaml
  - name: adcc
    targets:
      - node1
    envs:
      - name: APUSIC_HOME
        value: /opt/kingdee71/cosmic
    rules:
      - name: test
        path: ./conf/cosmic/rules/adcc.yaml
  - name: alb
    targets:
      - node1
    envs:
      - name: APUSIC_HOME
        value: /opt/kingdee71/cosmic
    rules:
      - name: test
        path: ./conf/cosmic/rules/alb.yaml