nodes:
  - name: node1
    ip: 192.168.1.1
    port: 8081
  - name: node2
    ip: 192.168.1.2
    port: 8081
  - name: node3
    ip: 192.168.1.3
    port: 8081

jobs:
  - name: admq
    targets:
      - node1
      - node2
      - node3
    envs:
      - name: APUSIC_HOME
        value: /opt/kingdee71/cosmic
    rules:
      - name: test
        path: ./conf/cosmic/rules/admq.yaml